# csv로 저장한 파일이 내 컴퓨터에서 읽히지 않는다.
# 그 이유를 생각해봤다.
# python 파일 핸들링에서, 우리가 file write를 할 때 encoding 용어를 지정할 수 있다는 것을 배웠다.
# 운영 체제는 기본적으로 설정되어 있는 언어 변환 규칙이 있으며, 그에 따라 텍스트 언어와 바이너리 언어 사이의 변환을 일으킨다.
# 컴퓨터는 바이너리 숫자 만을 저장한다. 
# 그니까 한 마디로 저 새끼 뭐라는 거야
# 난 영어를 기대했은데 미친놈이 일본어를 뱉어버리네?
# 그러면 자동으로 일본어 에 적응해서 그 규칙을 따라가야지, 일본어도 아는 놈이
# 인간 명령 떨어질 때까지 기다리고 지랄이야. 바보새끼. utf8도 알면서. 동족아니라고 개무시한다. 인종차별도 아니고 이건 체제 차별이냐.
# 그렇다는 건, 운영 체제 마다 같은 텍스트(한글 등)이라도 저장하기로 약속된 숫자구성이 다르다는 뜻이고,
# 특정 운영체제에서 저장한 숫자를 다른 운영 체제는 기본적으로 해독할 수 없다.
# 따라서 내 운영 체제가 이 파일을 읽어 오지 못하는 것은 기본 설정이 cp949에 따른 해독으로 되어 있어, 
# utf8에 따라 저장되어 있을 저 숫자 구성을 해독하지 못한다는 뜻이 된다.
#
# 난 이를 어떻게 다뤄야 하는 지 배웠다. 
# 파일 자체를 변형하여 저장하지 말고(이미 저장되어 있고, 내 목적은 new 파일이 아니라 파이썬에서 읽을 거기 때문에)
# "r" 모드에서 eecodeing 언어를 utf8로 불러오라고 명령하면 될 듯하다.


# 솔직히 컴퓨터의 파일 저장 규칙에 대해 이렇게 이해해 본 적이 없었다.
# 파일 eecoding의 언어지정을 처음 배울 때, 아니 왜 내 컴퓨터가 cp949이면 cp949로 설정해야지
# utf8로 지정하지? 생각했는데, 내 컴퓨터가 아니라 작성된 파일을 기준으로 디코딩 언어를 설정해야 함을 알았다.
# 대응할 언어의 지정이다. 코드를 작성해보자.

# utf8로 작성된 csv파일, utf8로 해독하여 파이썬으로 부르는 코드.

line_counter = 0
data_fields = []
dataset_info = []

# 인코딩의 기능을 잘 몰랐다. 인코딩은 해당 파일에 대한 정보는 제공하여 컴퓨터가 그에 맞게 번역하도록 알려주는 명령어였다.
# 그러면 내 컴퓨터가 Utf8로 번역을 하려고 했어서 cp949로 적어주니 풀렸던 건가?
# 윈도우는 cp949로 기본 지정이 되어있다고 하는데, cp949를 못 읽은 거면
# 문제가 발생할 수 있는 지점은 vscode 아님 인터프리터이다.
# 혹시나 하는 마음에 vs code의 기본 설정을 알아보니 utf8이다.
# 아하, utf8로 번역하는 vs code로 cp949로 작성된 파일을 여니 번역을 못하고 깨진 것이구나. 내 os 문제가 아니구나. 
# 한 마디로 "설명"이다.

with open("중소기업기술정보진흥원_인공지능(AI) 제조 데이터셋_20231218.csv", "r", encoding = "cp949") as about_dataset:

    # readline은 문자 끝에 줄바꿈 문자 \n 포함됨.
    # 그래서 반복문이랑 같이 쓰면, 밑으로 한줄씩 넘어가면서 불러옴. 
    # while 문이 없으면 첫줄만 반환하고, 다음 줄로 가서 아무것도 하지 않고 종료되어, 한줄만 반환.
    # 따라서 readline 쓸때는 while 문 밑에 써 줘야 함.

    while  True:
        info = about_dataset.readline()
        if not info:
            break
        if line_counter == 0:
            data_fields = info.split(",")
        else:
            dataset_info.append(info.split(","))
        line_counter += 1


print("Fiels : ", data_fields)
for i in range(0, 10):
    print("Dataset_info", i, ":", dataset_info[i])
    
print("Number of dataset :", len(dataset_info))    

# 썅 실행해보니 decode는 없는 함수란다 ㅋ
# encoding  이었다. 
# 검색해보니 decode는 함수가 따로 있다.

# 정리 : 엑셀 파일을 csv 파일로 변환하고, vs code로 읽어오는 과정에서 
# 디코딩 언어의 불일치로 인해 파일이 번역되지 않는 문제가 발생했다.
# 나는 이를 file Handling 단원에서 배웠던 인코딩 언어 지정해 텍스트 파일 작성을 떠올려, 
# 가설 : 인코딩 언어와 디코딩 언어의 불일치로 인한 문제 발생이다.
# 가설에 기반한 문제 해결 함수 작성 (수업 때 배운 csv 파일 읽기)
# 함수
